# TeamManagement

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/teammanagement/: UiAutomationClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammanagement/App/: AppController.java
app/src/main/java/com/example/teammanagement/Model/: Player.java  Team.java
app/src/main/java/com/example/teammanagement/Network/: ApiFactory.java  UsersService.java
app/src/main/java/com/example/teammanagement/UI/: DetailView.java  MainActivity.java
app/src/main/java/com/example/teammanagement/Utils/: Constant.java
app/src/main/java/com/example/teammanagement/adapter/: PlayerAdapter.java  TeamAdapter.java
app/src/main/java/com/example/teammanagement/viewmodel/: PlayerViewModel.java  TeamDetailViewModel.java  TeamRecyclerViewModel.java  TeamsViewModel.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  item_user.xml  player_list.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teammanagement/: UnitTestClass.java
gradle/wrapper/: gradle-wrapper.properties
